# ScnNavigator

./: README.md  ScnNavigator.sln
ScnNavigator/Logic.Business.RenderingManagement/: CharacterParserProvider.cs  Logic.Business.RenderingManagement.csproj  TextLayoutCreatorProvider.cs  TextRendererProvider.cs  _Activator.cs  _Configuration.cs
ScnNavigator/Logic.Business.RenderingManagement.Contract/: ICharacterParserProvider.cs  ITextLayoutCreatorProvider.cs  ITextRendererProvider.cs  Logic.Business.RenderingManagement.Contract.csproj
ScnNavigator/Logic.Business.RenderingManagement.Contract/Exceptions/: RenderingManagementException.cs
ScnNavigator/Logic.Business.RenderingManagement.Contract/Layouts/: ITextLayoutCreator.cs
ScnNavigator/Logic.Business.RenderingManagement.Contract/Metrics/: IAutoWrappedLineMetricStrategy.cs  IEmptyLineMetricStrategy.cs  IInvalidCharacterMetricStrategy.cs  ILineMetricStrategy.cs  IMetricStrategy.cs  INarrationMetricStrategy.cs  IPunctuationMetricStrategy.cs  ISpaceMetricStrategy.cs  ISubtitleMetricStrategy.cs  ITagMetricStrategy.cs  ITipTextMetricStrategy.cs  ITipTitleMetricStrategy.cs
ScnNavigator/Logic.Business.RenderingManagement.Contract/Parsers/: ICharacterParser.cs
ScnNavigator/Logic.Business.RenderingManagement.Contract/Renderers/: IMultiTextRenderer.cs  ITextRenderer.cs
ScnNavigator/Logic.Business.RenderingManagement/Layouts/: HintTextLayoutCreator.cs  SubtitleTextLayoutCreator.cs  TextLayoutCreator.cs  TipTextLayoutCreator.cs
ScnNavigator/Logic.Business.RenderingManagement/Metrics/: AutoWrappedLineMetricStrategy.cs  BaseMetricStrategy.cs  EmptyLineMetricStrategy.cs  InvalidCharacterMetricStrategy.cs  LineMetricStrategy.cs  NarrationMetricStrategy.cs  PunctuationMetricStrategy.cs  SpaceMetricStrategy.cs  SubtitleMetricStrategy.cs  TagMetricStrategy.cs  TipTextMetricStrategy.cs  TipTitleMetricStrategy.cs
ScnNavigator/Logic.Business.RenderingManagement/Parsers/: CharacterParser.cs  NarrationCharacterParser.cs  SubtitleCharacterParser.cs  TipCharacterParser.cs
ScnNavigator/Logic.Business.RenderingManagement/Renderers/: DecisionTextRenderer.cs  TextRenderer.cs  TipTextRenderer.cs
ScnNavigator/Logic.Domain.GraphVizManagement/: GraphLayoutCreator.cs  GraphSyntaxCreator.cs  GraphVizExecutor.cs  GraphVizProvider.cs  Logic.Domain.GraphVizManagement.csproj  _Activator.cs  _Configuration.cs
ScnNavigator/Logic.Domain.GraphVizManagement.Contract/: IGraphLayoutCreator.cs  IGraphSyntaxCreator.cs  Logic.Domain.GraphVizManagement.Contract.csproj
ScnNavigator/Logic.Domain.GraphVizManagement.Contract/DataClasses/: Graph.cs  GraphDirection.cs  GraphEdge.cs  GraphNode.cs  GraphOptions.cs  GraphPoint.cs  GraphSize.cs  Node.cs  NodeShape.cs  SplineShape.cs
ScnNavigator/Logic.Domain.GraphVizManagement/InternalContract/: IGraphVizExecutor.cs  IGraphVizProvider.cs
ScnNavigator/UI.ScnNavigator/: KernelLoader.cs  Program.cs  UI.ScnNavigator.csproj  config.json  imgui.ini
ScnNavigator/UI.ScnNavigator.Abstract/: UI.ScnNavigator.Abstract.csproj
ScnNavigator/UI.ScnNavigator.Abstract/DataClasses/: ApplicationDisabledMessage.cs  ApplicationEnabledMessage.cs  BranchChangedMessage.cs  ChapterChangedMessage.cs  ChapterSaveRequestedMessage.cs  ChapterSavedMessage.cs  FileChangedMessage.cs  FileSavedMessage.cs  HelpChangedMessage.cs  MetricPreviewChangedMessage.cs  MetricShowWarningsMessage.cs  OutlineChangedMessage.cs  PreviewChangedMessage.T1.cs  SceneChangedMessage.cs  SceneDecisionChangedMessage.cs  SceneSavedMessage.cs  SceneTextChangedMessage.cs  SelectedGraphNodeChangedMessage.cs  SelectedTipChangedMessage.cs  SpeakerChangedMessage.cs  StaffrollChangedMessage.cs  TextChangedMessage.cs  TipChangedMessage.cs  TipSavedMessage.cs  TranslationEnablementChangedMessage.cs  TutorialChangedMessage.cs
ScnNavigator/UI.ScnNavigator.Abstract/Enums/: BranchType.cs
ScnNavigator/UI.ScnNavigator.Components/: ComponentFactory.cs  GraphViewComponentFactory.cs  PreviewComponentFactory.cs  UI.ScnNavigator.Components.csproj  _Activator.cs  _Configuration.cs
ScnNavigator/UI.ScnNavigator.Components.Contract/: IComponentFactory.cs  IGraphViewComponentFactory.cs  IPreviewComponentFactory.cs  ISaveableComponent.cs  UI.ScnNavigator.Components.Contract.csproj
ScnNavigator/UI.ScnNavigator.Components.Contract/DataClasses/: BadEndPreviewData.cs  DecisionPreviewData.cs  GraphContext.cs  HelpPreviewData.cs  HelpTitleData.cs  HelpTitlesData.cs  MetricData.cs  NarrationMetricData.cs  OutlineData.cs  OutlinePreviewData.cs  PreviewData.cs  ScenePreviewData.cs  StaffRollPreviewData.cs  StaffrollData.cs  SubtitleMetricData.cs  TipMetricData.cs  TipPreviewData.cs  TipTitleData.cs  TipTitlesData.cs  TtpCallPreviewData.cs  TutorialPreviewData.cs  TutorialTitleData.cs  TutorialTitlesData.cs
ScnNavigator/UI.ScnNavigator.Components.Contract/Exceptions/: ScnNavigatorComponentsException.cs
ScnNavigator/UI.ScnNavigator.Components.Contract/Texts/: ISceneTextNormalizer.cs  ITextCharacterReplacer.cs
ScnNavigator/UI.ScnNavigator.Components/Components/: ChapterForm.cs  ChapterForm.imgui.cs  HelpsForm.cs  HelpsForm.imgui.cs  NavigatorForm.cs  NavigatorForm.imgui.cs  OutlinesForm.cs  OutlinesForm.imgui.cs  StaffrollForm.cs  StaffrollForm.imgui.cs  TipsForm.cs  TtpCallForm.cs  (+4 more)
ScnNavigator/UI.ScnNavigator.Dialogs.Contract/: IDialogFactory.cs  UI.ScnNavigator.Dialogs.Contract.csproj
ScnNavigator/UI.ScnNavigator.Forms/: FormFactory.cs  FormSettingsProvider.cs  MainForm.cs  MainForm.imgui.cs  UI.ScnNavigator.Forms.csproj  _Activator.cs  _Configuration.cs
ScnNavigator/UI.ScnNavigator.Forms.Contract/: IFormFactory.cs  IFormSettingsProvider.cs  UI.ScnNavigator.Forms.Contract.csproj
ScnNavigator/UI.ScnNavigator.Resources/: FontProvider.cs  ImageResourceProvider.cs  Localizer.cs  ScreenResourceProvider.cs  StringResourceProvider.cs  UI.ScnNavigator.Resources.csproj  _Activator.cs  _Configuration.cs
ScnNavigator/UI.ScnNavigator.Resources.Contract/: IFontProvider.cs  IImageResourceProvider.cs  IScreenResourceProvider.cs  IStringResourceProvider.cs  UI.ScnNavigator.Resources.Contract.csproj
(+202 files in other folders)
