<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ScnNavigator</AssemblyName>
    <RootNamespace>UI.ScnNavigator</RootNamespace>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Core.Contract\CrossCutting.Core.Contract.csproj" />
    <ProjectReference Include="..\Logic.Domain.GoogleSheetsManagement.Contract\Logic.Domain.GoogleSheetsManagement.Contract.csproj" />
    <ProjectReference Include="..\Mappings.ScnNavigator\Mappings.ScnNavigator.csproj" />
    <ProjectReference Include="..\UI.ScnNavigator.Forms.Contract\UI.ScnNavigator.Forms.Contract.csproj" />
  </ItemGroup>
</Project>