<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Abstract\CrossCutting.Abstract.csproj" />
    <ProjectReference Include="..\Logic.Business.RenderingManagement.Contract\Logic.Business.RenderingManagement.Contract.csproj" />
    <ProjectReference Include="..\Logic.Domain.GraphVizManagement.Contract\Logic.Domain.GraphVizManagement.Contract.csproj" />
    <ProjectReference Include="..\UI.ScnNavigator.Components.Contract\UI.ScnNavigator.Components.Contract.csproj" />
  </ItemGroup>

</Project>
