<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<RootNamespace>Logic.Domain.GraphVizManagement</RootNamespace>
	<AssemblyName>Logic.Domain.GraphVizManagement</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\graphviz_dot.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\graphviz_dot.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Core.Contract\CrossCutting.Core.Contract.csproj" />
    <ProjectReference Include="..\Logic.Domain.GraphVizManagement.Contract\Logic.Domain.GraphVizManagement.Contract.csproj" />
  </ItemGroup>

</Project>
